kotlin.code.style=official
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8

kotlinVersion=1.8.0

ktorVersion=2.2.4
logbackVersion=1.2.11

openapiVersion=6.3.0
jacksonVersion=2.14.1

kotestVersion=5.5.5

springframeworkBootVersion=3.0.4
springDependencyManagementVersion=1.1.0
pluginSpringVersion=1.8.0
springdocOpenapiUiVersion=2.0.4