kotlin.code.style=official
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8

kotlinVersion=1.8.0

ktorVersion=2.2.4
logbackVersion=1.4.6
logbackKafkaVersion=0.2.0-RC2
logbackEncoderVersion=7.3
janinoVersion=3.1.9

openapiVersion=6.3.0
jacksonVersion=2.14.1
datetimeVersion=0.4.0

kotestVersion=5.5.5

springframeworkBootVersion=3.0.4
springDependencyManagementVersion=1.1.0
pluginSpringVersion=1.8.0
springdocOpenapiUiVersion=2.0.4

# Rabbit
rabbitVersion=5.13.1

# Cassandra
cassandraDriverVersion=4.13.0

coroutinesVersion=1.6.4

testContainersVersion=1.17.4